[tox]
envlist = py35,py36,py37,lint,docs,minimal,isort-check
[testenv]
deps=
  pytest
  pytest-coverage
  dataclasses
commands=pytest --cov={envsitepackagesdir}/valuable --cov-branch --cov-fail-under 100
[testenv:minimal]
deps=pytest
commands=pytest
[testenv:py35]
deps=pytest
commands=pytest
[testenv:lint]
skip_install=True
deps=flake8
commands=flake8 valuable tests
[testenv:isort-check]
skip_install=True
deps=isort
commands=isort -rc -c valuable
[testenv:docs]
basepython=python3.5
changedir=docs
deps= -rrequirements/docs.txt
commands=
    sphinx-build -W -b html -d {envtmpdir}/doctrees .  {envtmpdir}/html
[coverage:run]
branch=True
[coverage:report]
exclude_lines=
  pragma: no cover
  raise NotImplementedError
